APP_DATA_URL=https://apollos.christfellowship.church
ONE_SIGNAL_KEY=b6e75a77-003f-4466-95ca-82cc5cdc407b
GOOGLE_MAPS_API_KEY=AIzaSyBieM4KWO0VCc4PBJbgS8rFmstWNHHqqTY
ANDROID_URL=
STORYBOOK=false
FONTAWESOME_NPM_AUTH_TOKEN=CEC91702-AA03-403B-BE44-F0380EB715B7